# spring-boot-microservices-online-store

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/prthshrma/onlinestore/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/prthshrma/onlinestore/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/prthshrma/onlinestore/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/prthshrma/onlinestore/discovery_server/config/: SecurityConfig.java
discovery-server/src/main/java/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/prthshrma/onlinestore/dto/: InventoryResponse.java
inventory-service/src/main/java/com/prthshrma/onlinestore/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/prthshrma/onlinestore/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/prthshrma/onlinestore/: NotificationServiceApplication.java
notification-service/src/main/java/com/prthshrma/onlinestore/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/prthshrma/onlinestore/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/prthshrma/onlinestore/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/prthshrma/onlinestore/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/prthshrma/onlinestore/product_service/: ProductServiceApplicationTests.java
(+20 files in other folders)
