eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=DEBUG


## Zipkin properties
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:9411