spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

server.port=0

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=DEBUG



## Zipkin properties
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:9411